#------------------------------------------------------------------------------
I need a routing configuration so I can specify whether or not to forward:

  - local messages (received on loopback) to files
  - local messages (received on loopback) to multicast
  - multicast messages (sent to group from others) to files

#------------------------------------------------------------------------------
#  Filtering (work started in Mclog::MessageSelector)
#------------------------------------------------------------------------------
I need a filtering config that allows message selection, so I can configure
file output and also what gets sent via the aforementioned routing.  Message
selection:

  - source host
  - facility
  - minimum severity
  - ident

Source host:
  - should probably be a regular expression.
Facility:
  - list of facilities, or empty (empty means all)
Minimum severity:
  - textual representation of minimum priority (Mclog::Severity)
ident:
  - regular expression to match appname in MessageOrigin

What a filter might look like in config:

  mydaemons = {
    host = ".+\.(mcplex\.net|rfdm\.com)";
    facility = "";
    minimumSeverity = info;
    ident = "mcroverd|mctallyd|mccurtaind|mcblockd";
  }

Or:

  everything = {
    host = ".+";
    facility = "";
    minimumSeverity = debug;
    ident = ! "Test.*";
  }

Internal representation:
  - sourceHostrgx: std::regex, default std::regex(".*")
  - facility: std::set<Mclog::Facility>, default empty set
  - minimumSeverity: Mclog::Severity, default Mclog::Severity::debug
  - identrgx: std::regex, default std::regex(".*")

And the matching logic:
  - _sourceHost.second == regex_match(msg.Origin().hostname(), sm, _sourceHost.first)
  - _facilities.empty() || (_facilities.find(msg.Header().facility()) != _facilities.end())
  - msg.Header().severity() <= _minimumSeverity
  - _ident.second == (regex_match(msg.Origin().appname(), sm, _ident.first)

I added negative logic handling for sourceHostrgx, facility and identrgx.

So if I have a selectors section in the config, I should be able to reference
another selector when configuring a selector:

selectors {

  mydaemons = {
    host = ".+\.(mcplex\.net|rfdm\.com)";
    facility = "";
    minimumSeverity = info;
    ident = "mcroverd|mctallyd|mccurtaind|mcblockd";
  };

  notmydaemons = ! mydaemons;
  
};

Of course this means I need to specify a filtering language.  It's on the
todo list, but what operators do I need?

  !
  &&
  ||
  ()

This is all boolean logic.

The grammar would look something like:

%union {
  bool          boolVal;
  std::string  *stringVal;
}

%type <boolVal> Filter Selector

Filter:
    Selector            { $$ = $1; }
    | '!' Filter        { $$ = (! $1); }
    | Filter OR Filter  { $$ = ($1 || $3); }
    | Filter AND Filter { $$ = ($1 && $3); }
    | '(' Filter ')'    { $$ = $2; };
    
Selector: STRING
{
    auto it = g_selectors.find(*$1);
    if (it != g_selectors.end()) {
      $$ = it->second(msg);
    }
    else {
      $$ = false;
    }
    delete $1;
};

