#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
service {
    keyDirectory = "/usr/local/etc/mclogd";
};

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
loopback {
    listenV4 = false;
    listenV6 = true;
    port = 3737;
};

selectors {
    mydaemons = {
        host = ".+\.(mcplex\.net|rfdm\.com)";
        facility = "local[0-7]";
        minimumSeverity = "info";
        ident = "dwmrdapd|mc(block|curtain|rover|tally|weather)d";
    },
    notmydaemons = {
        ident = "sshd";
    }
};

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
multicast {
    #--------------------------------------------------------------------------
    #  For IPv4, we need the interface address and the multicast group address.
    #--------------------------------------------------------------------------
    intfAddr = "192.168.168.42";
    groupAddr = "239.108.111.103";
    
    #--------------------------------------------------------------------------
    #  For IPv6, we need the interface address, the multicast group address
    #  and the interface name.
    #--------------------------------------------------------------------------
    intfAddr6 = "fd60:3019:f4a:6aaf::39";
    groupAddr6 = "ff02::006d:636c:6f67";
    intfName = "en0";
    
    #--------------------------------------------------------------------------
    #  We use the same destination port for IPv4 and IPv6.
    #--------------------------------------------------------------------------
    port = 3456;
};

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
files {
    logDirectory = "/usr/local/var/logs";
};
